<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Actor List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
<div>
  <h1>ACTOR LIST</h1>
  <a th:href="@{/}" class="btn btn-primary">Menu</a>
  <a sec:authorize="hasRole('ADMIN')" th:href="@{/addNewActor}" class="btn btn-primary">Add New Actor</a>
  <table class="table table-striped table-responsive-md">
    <thead>
    <tr>
      <th>Actor Id</th>
      <th>Actor Name</th>
      <th>Actor Surname</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="actor : ${actors}">
      <td th:text="${actor.id}"></td>
      <td th:text="${actor.name}"></td>
      <td th:text="${actor.surname}"></td>
      <td>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{/updateActor/{id}(id=${actor.id})}" class="btn btn-primary">Update</a>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{/deleteActor/{id}(id=${actor.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>