<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actor Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
<h1>Actor Management System</h1>
<hr>
<h2>Save Actor</h2>

<form th:action="@{/saveActor}" th:object="${actor}" method="post" enctype="multipart/form-data">
    <input type="text" th:field="*{name}" placeholder="Actor Name" class="form-control mb-4 col-4">
    <input type="text" th:field="*{surname}" placeholder="Actor Surname" class="form-control mb-4 col-4">
    <button type="submit" class="btn btn-info col-2">Save Actor</button>
</form>
</body>
</html>