<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
  <div class="container">
      <h1>Movie Management System</h1>
      <hr>
      <h2>Save Movie</h2>

      <form th:action="@{/saveMovie}" th:object="${movie}" method="post" enctype="multipart/form-data">
          <input type="text" th:field="*{name}" placeholder="Movie Name" class="form-control mb-4 col-4">
          <input type="text" th:field="*{year}" placeholder="Movie year" class="form-control mb-4 col-4">
          <input type="text" th:field="*{genre}" placeholder="Movie Genre" class="form-control mb-4 col-4">
          <input type="text" th:field="*{description}" placeholder="Movie Description" class="form-control mb-4 col-4">
          <input required type="file" name="image" accept="image/png, image/jpeg" placeholder="Movie Image" class="form-control mb-4 col-4">
          <input type="text" th:field="*{languages}" placeholder="Movie Languages" class="form-control mb-4 col-4">
          <label>Movie Actors: (You can select more than one actor.)</label>
          <br>
          <label>For windows: Hold down the control (ctrl) button to select multiple options</label>
          <br>
          <label>For Mac: Hold down the command button to select multiple options</label>
          <select class="form-control" th:field="*{actors}" multiple="multiple">
              <option th:each="actor:${actors}" th:value="${actor.id}" th:text="${actor.name} +' '+ ${actor.surname}"></option>
          </select>
          <br>
          <br>
          <button type="submit" class="btn btn-info col-2">Save Movie</button>
      </form>

  </div>
</body>
</html>